# ZhouQiang-TW.github.io

./: 404.html  HelloWorld.sln  LICENSE  README.md  index.html  service-worker-assets.js  service-worker.js
Shared/: MainLayout.razor.js
_framework/: BlazorApp.Core.dll.br  BlazorApp.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.Markdown.dll.br  MudBlazor.dll.br  Serilog.Extensions.Logging.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Linq.dll.br  (+18 more)
src/BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  _Imports.razor
src/BlazorApp/Converters/: CustomDateOnlyConverter.cs  CustomDateTimeConverter.cs
src/BlazorApp/HttpClients/: BingWallpaperHttpClient.cs
src/BlazorApp/Models/: TimeLine.cs  Wallpaper.cs  WeatherForecast.cs
src/BlazorApp/Pages/: FetchData.razor  Gallery.razor  Index.razor  Index.razor.cs  Index.razor.js  Portfolio.razor  Portfolio.razor.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.js  NavMenu.razor
src/BlazorApp/ViewModels/: GalleryViewModel.cs  IndexViewModel.cs  PortfolioViewModel.cs
src/BlazorApp/wwwroot/: index.html  service-worker.published.js
(+12 files in other folders)
